# dataprocessor

./: .gitignore  pom.xml
src/main/java/min/test/dataprocessor/: DataProcessor.java
src/main/java/min/test/dataprocessor/config/: AvroSchema.java  Config.java
src/main/java/min/test/dataprocessor/config/kafka/: KafkaClient.java  KafkaConfig.java
src/main/java/min/test/dataprocessor/config/mysql/: MysqlClient.java
src/main/java/min/test/dataprocessor/processor/: Processor.java
src/main/java/min/test/dataprocessor/processor/generator/: DataGenerator.java
src/main/java/min/test/dataprocessor/processor/kafka/: ConsumerGroup.java  ConsumerManager.java  ProducerManager.java
src/main/resources/: dataprocessor.properties  schema.json
