##### DataProcessor mode #####
# mode=all -> generator, producer, consumer
# mode=producer -> generator, producer
# mode=consumer -> consumer only
dp.mode=all

##### kafka properties #####
kafka.bootstrap.server=127.0.0.1:9092
kafka.topic.partition.num=10
kafka.max.poll.interval.ms=30000
kafka.max.poll.records=1
kafka.session.timeout.ms=60000

##### mysql properties #####
db.type=mysql
db.host=127.0.0.1:3306
db.database=data
db.user=dp
db.password=dataprocessor